BOT_TOKEN=7575081951:AAHQ9kG-7_hKAgVTWYHWHzJ3UnWJRnEJX30
ADMIN_USER_ID=7470811680
DATABASE_URL=postgresql://neondb_owner:npg_b82RglfZDEPI@ep-old-salad-a9ysbg6b-pooler.gwc.azure.neon.tech/neondb?sslmode=require
WEBHOOK_URL=https://condnew.vercel.app/api/telegramHook
